<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import com.gluonhq.charm.glisten.control.CardPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
   <children>
      <Button id="Suivant" layoutX="504.0" layoutY="324.0" mnemonicParsing="false" text="Suivant" />
      <CardPane>
          <Label style="-fx-padding:10;" text="Nom Artist:" />
          <Label style="-fx-padding:10;" text="Nom Client:" />
          <Label style="-fx-padding:10;" text="Prix:" />
      </CardPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="353.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/simpleogo.png" />
         </image>
      </ImageView>
      <Avatar layoutX="540.0" layoutY="25.0">
         <image>
            <Image url="@../../../../../../Downloads/269685212_3060751380839777_2317685994731860454_n.jpg" />
         </image>
      </Avatar>
   </children>
</AnchorPane>
