<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7fbff" height="175.0" layoutX="419.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2" width="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7fbff" height="175.0" layoutX="29.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2" width="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7fbff" height="175.0" layoutX="225.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2" width="150.0" />
      <ImageView fitHeight="93.0" fitWidth="119.0" layoutX="72.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/Watercolor%20Decorative%20Notes%20A4%20Document.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="93.0" fitWidth="119.0" layoutX="241.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/digital-art-metaverse-painting-nft-augmented-reality.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="93.0" fitWidth="119.0" layoutX="435.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/100-100-image_2023-01-28_140913904-hadbomb_com.jpg" />
         </image>
      </ImageView>
      <Avatar layoutX="36.0" layoutY="142.0">
         <image>
            <Image url="@../../../../../../Downloads/269685212_3060751380839777_2317685994731860454_n.jpg" />
         </image>
      </Avatar>
      <Avatar layoutX="232.0" layoutY="142.0">
         <image>
            <Image url="@../../../../../../Downloads/269685212_3060751380839777_2317685994731860454_n.jpg" />
         </image>
      </Avatar>
      <Avatar layoutX="427.0" layoutY="142.0">
         <image>
            <Image url="@../../../../../../Downloads/269685212_3060751380839777_2317685994731860454_n.jpg" />
         </image>
      </Avatar>
      <Button layoutX="486.0" layoutY="151.0" mnemonicParsing="false" text="Purchase" />
      <Button layoutX="290.0" layoutY="151.0" mnemonicParsing="false" text="Purchase" />
      <Button layoutX="93.0" layoutY="151.0" mnemonicParsing="false" text="Purchase" />
      <ScrollBar layoutX="578.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="17.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7fbff" height="175.0" layoutX="421.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2" width="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7fbff" height="175.0" layoutX="31.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2" width="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7fbff" height="175.0" layoutX="227.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2" width="150.0" />
      <ImageView fitHeight="93.0" fitWidth="119.0" layoutX="74.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/Watercolor%20Decorative%20Notes%20A4%20Document.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="93.0" fitWidth="119.0" layoutX="243.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/digital-art-metaverse-painting-nft-augmented-reality.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="93.0" fitWidth="119.0" layoutX="437.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/100-100-image_2023-01-28_140913904-hadbomb_com.jpg" />
         </image>
      </ImageView>
      <Avatar layoutX="38.0" layoutY="339.0">
         <image>
            <Image url="@../../../../../../Downloads/269685212_3060751380839777_2317685994731860454_n.jpg" />
         </image>
      </Avatar>
      <Avatar layoutX="234.0" layoutY="339.0">
         <image>
            <Image url="@../../../../../../Downloads/269685212_3060751380839777_2317685994731860454_n.jpg" />
         </image>
      </Avatar>
      <Avatar layoutX="429.0" layoutY="339.0">
         <image>
            <Image url="@../../../../../../Downloads/269685212_3060751380839777_2317685994731860454_n.jpg" />
         </image>
      </Avatar>
      <Button layoutX="486.0" layoutY="348.0" mnemonicParsing="false" text="Purchase" />
      <Button layoutX="290.0" layoutY="348.0" mnemonicParsing="false" text="Purchase" />
      <Button layoutX="93.0" layoutY="348.0" mnemonicParsing="false" text="Purchase" />
   </children>
   <stylesheets>
      <URL value="@../../../../../Downloads/application.css" />
      <URL value="@../../../../../Downloads/application.css" />
   </stylesheets>
</AnchorPane>
